{
  "name": "ogame-browser-extension",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "bun run build.ts",
    "build:watch": "NODE_ENV=development bun run build.ts --watch",
    "build:prod": "NODE_ENV=production bun run build.ts",
    "clean": "rm -rf dist",
    "dev": "bun run clean && bun run build:watch",
    "dev:chrome": "TARGET_BROWSER=chrome bun run dev && web-ext run -s dist -t chromium",
    "dev:firefox": "TARGET_BROWSER=firefox bun run dev && web-ext run -s dist -t firefox-desktop",
    "lint": "eslint . --max-warnings 0",
    "lint:web-ext": "web-ext lint -s dist",
    "check-format": "prettier -c ./**/*.{js,ts,tsx,json,css,html}",
    "format": "prettier -w ./**/*.{js,ts,tsx,json,css,html}",
    "check-types": "tsc",
    "test": "echo skip",
    "test:all": "echo skip",
    "validate": "bun run lint && bun run lint:web-ext && bun run check-types && bun run check-format",
    "package": "bun run validate && bun run build:prod && web-ext build -s dist -a releases --overwrite-dest",
    "release": "bun run package && web-ext sign -s dist",
    "upgrade-dependencies": "ncu -u && bun run clean && bun i",
    "prepare": "husky"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.8.1",
    "@commitlint/config-conventional": "^19.8.1",
    "@commitlint/types": "^19.8.1",
    "@eslint/compat": "^1.2.9",
    "@eslint/js": "^9.27.0",
    "@types/bun": "latest",
    "@types/chrome": "^0.0.323",
    "@types/fs-extra": "^11.0.4",
    "@types/node": "^22.15.21",
    "commitizen": "^4.3.1",
    "esbuild": "^0.25.4",
    "esbuild-plugin-copy": "^2.1.1",
    "eslint": "^9.27.0",
    "eslint-config-prettier": "^10.1.5",
    "eslint-import-resolver-typescript": "^4.3.5",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-prettier": "^5.4.0",
    "fs-extra": "^11.3.0",
    "husky": "^9.1.7",
    "prettier": "^3.5.3",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.32.1",
    "web-ext": "^8.6.0"
  }
}
